html {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
}

main {
  width: 65%;
}

nav {
  margin-top: 4%;
  margin-bottom: 4%;
  background-color: white;
  height: 45px;
  border-radius: 23px;
  box-shadow: 0.5px 0.5px 3px lightgray;
}

.input-field input[type=search]:focus {
  background: none !important;
}

.input-field {
  width: 100%;
}

.search-button {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  margin-right: 1%;
  cursor: pointer;
}

.search-button:focus {
  background: transparent;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}


.card {
  height: 19rem;
  border-radius: 5%;
  box-shadow: 2px 2px 10px lightgray;
}

.row {
  margin: 0 0 20px 0;
  width: 100%;
}

.row .col {
  padding: 0;
}

.material-icons {
  color: #b088b7;
  margin-right: 3%;
}

.card .card-content .card-title {
  margin-bottom: 35px;
}

.card .card-title {
  font-size: 20px;
  font-weight: 600;
}

i.tiny {
  font-size: 1.3rem;
}

.card-content p {
  display: flex;
  align-items: center;
  padding-bottom: 3%;
}

.card-content a {
  color: gray;
}

.card-email {
  font-size: 0.9em;
  text-decoration: underline;
}

.nav-form {
  display: flex;
  justify-content: space-between;
}

  .modal {
    width: 34%;
    border-radius: 22px;
    overflow: visible;
  }

  .btn-floating {
    position: absolute;
    top: -5%;
    left: 45%;
  }

.btn-floating i {
  font-size: 1.3rem;
}

.main-info_main {
  margin-bottom: 8%;
}

  .main-info_main span {
    display: inline-block;
    width: 45%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

.main-info_main p {
  margin: 0 0 1%;
}

.modal h4 {
  margin-top: 4%;
  font-size: 1.7rem;
  font-weight: 700;
}

.main-info {
  margin-top: 11%;
}

.main_span {
  color: gray;
  font-size: 0.8em;
}

input:-internal-autofill-selected {
  border-radius: 23px !important;
}



